sonar.host.url=https://sonarcloud.io
sonar.organization=gotreasa
sonar.projectKey=gotreasa_create_phone_number_in_python
sonar.projectName=gotreasa_create_phone_number_in_python
sonar.projectVersion=1.1
sonar.sources=modules/
sonar.tests=tests/
sonar.coverage.exclusions=robot/**

#Python specific configuration
sonar.language=python
sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=coverage.xml